[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\snowsproam_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\snows\OneDrive\Desktop\SnowLearns\SnowLearnsScala\SnowsProAm\target\scala-3.3.1\classes\Users.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
